upstream ssl.verizon.gw.com {

    server 192.168.54.205:31420;
    server 192.168.54.209:31420;
    server 192.168.54.221:31420;
    server 192.168.54.205:31430;
    server 192.168.54.209:31430;
    server 192.168.54.221:31430;
        
    ip_hash;
}
  
server {
listen 443;
    server_name gw.api.verizon.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/gwverizon.crt;
    ssl_certificate_key /etc/nginx/ssl/gwverizon.key;
    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass https://ssl.verizon.gw.com;
               proxy_redirect https://ssl.verizon.gw.com/  https://gw.api.verizon.com/;
  
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";
        }
}