upstream verizon.km.com {
        server 192.168.54.205:31270;
        server 192.168.54.209:31270;
        server 192.168.54.221:31270;
        server 192.168.54.205:31280;
        server 192.168.54.209:31280;
        server 192.168.54.221:31280;
        ip_hash;
}
 
server {
        listen 80;
        server_name km.api.verizon.com;
        location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass http://verizon.km.com;
               proxy_redirect http://verizon.km.com/  http://km.api.verizon.com/;
 
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";
        }
}