upstream ssl.verizon.km.com {
        server 192.168.54.205:31170;
        server 192.168.54.209:31170;
        server 192.168.54.221:31170;
        server 192.168.54.205:31180;
        server 192.168.54.209:31180;
        server 192.168.54.221:31180;       
        
        ip_hash;
}
 
server {
        listen 443;
        server_name km.api.verizon.com;
	    ssl on;
    	ssl_certificate /etc/nginx/ssl/kmverizon.crt;
	    ssl_certificate_key /etc/nginx/ssl/kmverizon.key;
            
        location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass https://ssl.verizon.km.com;
               proxy_redirect https://ssl.verizon.km.com/  https://km.api.verizon.com/;
 
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";
        }
}