upstream verizon.pubstore.com {
    server 192.168.54.205:31240;
    server 192.168.54.209:31240;
    server 192.168.54.221:31240;    
    server 192.168.54.205:31250;
    server 192.168.54.209:31250;
    server 192.168.54.221:31250; 
    ip_hash;
}
 
server {
        listen 80;
        server_name pubstore.api.verizon.com;
        location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass http://verizon.pubstore.com;
               proxy_redirect http://verizon.pubstore.com/  http://pubstore.api.verizon.com/;
 
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";
        }
}